CopyDirectory/FileCopy.xaml

<Window x:Class="CopyDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyDirectory"
        mc:Ignorable="d"
        Title="MainWindow" Height="631.5" Width="466">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSelectFile" Content="Open" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top" Width="88" Click="btnSelectFile_Click" RenderTransformOrigin="0.553,4.399" Height="36"/>
        <Label x:Name="lblPath" HorizontalAlignment="Left" Height="36" Margin="26,24,0,0" VerticalAlignment="Top" Width="372" BorderBrush="#FFCBDC23" Background="#FFF1ECEC"/>
        <ListView x:Name="lstSelectedFolder" HorizontalAlignment="Left" Height="344" Margin="26,80,0,0" VerticalAlignment="Top" Width="218" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCopyFiles" IsEnabled="False" Content="Copy" HorizontalAlignment="Left" Margin="26,502,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.553,4.399" Height="36" Click="btnCopyFiles_Click"/>
        <Label x:Name="lblPathCopyTo"  HorizontalAlignment="Left" Height="36" Margin="26,442,0,0" VerticalAlignment="Top" Width="372" BorderBrush="Black" Background="#FFF1ECEC"/>
        <Button x:Name="btnSelectCopyTo"  Content="Select Destination" HorizontalAlignment="Left" Margin="278,388,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.553,4.399" Height="36" Click="btnSelectCopyTo_Click"/>

    </Grid>
</Window>
